<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portofolio</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!-- /CSS -->
</head>

<body id="home">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient bg-dark sticky-top px-2">
    <!-- brand/logo -->
    <a class="navbar-brand" href="#home">
      <img src="img/bl.png" width="50px" />
    </a>
    <a href="index.html" class="nav-link text-light text-center mx-auto fs-5 text-secondary d-none d-md-flex">Abdul Azis</a>
    <!-- brand/logo -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Projects</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hubungi Saya
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://wa.me/qr/7LJUHCJEJGTBA1">Whatsapp</a>
            <a class="dropdown-item" href="#hub">Email</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Jumbotron -->
  <section class="jumbotron bg-gradient text-center mb-0 pb-0
  pt-1 pt-md-3">
    <img src="img/d.png" alt="img" class="rounded" width="200" />
    <h1>Abdul Azis</h1>
    <p>
      <span><strong>Web Developer | Wordpess Developer | Fullstack
          Developer</strong></span>
    </p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="white" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,154.7C384,139,480,85,576,58.7C672,32,768,32,864,58.7C960,85,1056,139,1152,144C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </section>
  <!-- Akhir Jumbotron -->

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <div class="row text-center mb-2 p
      mb-md-4">
        <div class="col">
          <h1>Tentang Saya</h1>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius qui error at facere expedita dicta modi, tempora quos minima labore laudantium vel voluptas nisi veniam. Commodi hic sunt nam?</p>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis numquam, minus nulla reiciAkhiris voluptas cupiditate similique, libero vero ducimus possimus eum dolore nesciunt ab ullam quas aut earum quis nostrum vitae quisquam atque! PerferAkhiris, eum?</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="rgb(200, 200, 255)" fill-opacity="1" d="M0,256L80,229.3C160,203,320,149,480,154.7C640,160,800,224,960,250.7C1120,277,1280,267,1360,261.3L1440,256L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
    </svg>
  </section>
  <!-- Akhir About Section -->
  
  <!-- Projects Card -->
  <section id="project">
    <div class="container text-center">
      <div class="row">
        <div class="col mb-2 mb-md-4">
          <h1>Project</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-2 mb-md-4">
          <div class="card">
            <img src="img/bd.png" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-2 mb-md-4">
          <div class="card">
            <img src="img/bl.png" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-2 mb-md-4">
          <div class="card">
            <img src="img/rd.png" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-2 mb-md-4">
          <div class="card">
            <img src="img/logo.png" class="card-img-top" alt="Project 4">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-2 mb-md-4">
          <div class="card">
            <img src="img/rl.png" class="card-img-top" alt="Project 5">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,96L120,128C240,160,480,224,720,208C960,192,1200,96,1320,48L1440,0L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>
  </section>
  <!-- Akhir Projects Card -->

  <!-- Kontak -->
  <section id="hub">
    <div class="container">
      <div class="row text-center mb-2 mb-md-4">
        <div class="col">
          <h2>Hubungi Saya</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6 col-md-8">
        <form>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" aria-describedby="email">
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Nama</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="mb-3">
            <label for="pesan" class="form-label">Pesan</label>
            <textarea class="form-control" id="pesan" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-outline-secondary">Kirim</button>
        </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,181.3C384,203,480,245,576,256C672,267,768,245,864,213.3C960,181,1056,139,1152,138.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </section>
  <!-- Akhir Kontak -->
  
  <!-- Footer -->
  <footer class="bg-dark text-white text-center pb-5">
    <p>Created by <a href="#" class="text-white fw-bold">Abdul Azis</a></p>
  </footer>
  <!-- Akhir Footer -->
  
  <!-- JS -->
  <div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </div>
  <!-- JS -->
</body>

</html>